# TaskManagement

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: build-and-deploy.yml
ClientApp/TaskManagementClient/: README.md  angular.json  package-lock.json  package.json
ClientApp/TaskManagementClient/src/: constants.ts  error.interceptor.spec.ts  error.interceptor.ts  index.html  styles.css
TaskManagement/: TaskManagement.sln
TaskManagement/TaskManagement/: Program.cs  TaskManagement.csproj  appsettings.Development.json  appsettings.json
TaskManagement/TaskManagement.Service/: TaskManagement.Service.csproj
TaskManagement/TaskManagement.Service/Infrastructure/: DescriptorMapper.cs  ViewMapper.cs
TaskManagement/TaskManagement.Service/Users/: IUserService.cs  UserService.cs
TaskManagement/TaskManagement.Service/Users/Descriptors/: UserDescriptor.cs
TaskManagement/TaskManagement.Service/Users/Views/: UserAuthView.cs  UserGridView.cs  UserSelectView.cs
TaskManagement/TaskManagement.Service/WorkItems/: IWorkItemService.cs  WorkItemService.cs
TaskManagement/TaskManagement.Service/WorkItems/Descriptors/: WorkItemBaseDescriptor.cs  WorkItemCreateDescriptor.cs  WorkItemUpdateDescriptor.cs
TaskManagement/TaskManagement.Service/WorkItems/Views/: WorkItemGridView.cs  WorkItemView.cs
TaskManagement/TaskManagement.Shared/: TaskManagementConstants.cs
TaskManagement/TaskManagement.Shared/Enums/: WorkItemStatus.cs  WorkItemType.cs
TaskManagement/TaskManagement.Shared/Extensions/: StringExtensions.cs
TaskManagement/TaskManagement.Storage/: TaskManagement.Storage.csproj  TaskManagementContext.cs
TaskManagement/TaskManagement.Storage/Entities/: User.cs  WorkItem.cs
TaskManagement/TaskManagement.Storage/Mappings/: BaseEntityMapping.cs  UserMapping.cs  WorkItemMapping.cs
TaskManagement/TaskManagement.Storage/Migrations/: 20240930191843_InitialMigration.Designer.cs  20240930191843_InitialMigration.cs  (+13 more)
TaskManagement/TaskManagement/Controllers/: AuthController.cs  StressController.cs  UserController.cs  WorkItemController.cs
TaskManagement/TaskManagement/Controllers/Base/: BaseController.cs
TaskManagement/TaskManagement/Infrastructure/: DescriptorMapper.cs  IPasswordHasher.cs  PasswordHasher.cs  ResponseMapper.cs
TaskManagement/TaskManagement/Infrastructure/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
TaskManagement/TaskManagement/Infrastructure/Filters/: FluentValidationAsyncActionFilter.cs
TaskManagement/TaskManagement/Infrastructure/Middlewares/: UserInformationMiddleware.cs
TaskManagement/TaskManagement/Models/Auth/In/: LoginModel.cs  RegisterModel.cs
TaskManagement/TaskManagement/Models/WorkItem/In/: WorkItemBaseModel.cs  WorkItemCreateModel.cs  WorkItemUpdateModel.cs
TaskManagement/TaskManagement/Properties/: launchSettings.json
TaskManagement/TaskManagement/Validators/: LoginModelValidator.cs  RegisterModelValidator.cs
TaskManagement/TaskManagement/Validators/WorkItems/: WorkItemBaseModelValidator.cs  WorkItemCreateModelValidator.cs  WorkItemUpdateModelValidator.cs
kubernetes/: helm-release.yaml
(+82 files in other folders)
