<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.Storage\TaskManagement.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WorkItems\Descriptors\" />
  </ItemGroup>

</Project>
